<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="587.0" prefWidth="475.0" stylesheets="@../css/general.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserFormController">
   <content>
      <AnchorPane prefHeight="602.0" prefWidth="455.0" styleClass="anchor-pane" stylesheets="@../css/form.css">
         <children>
            <Text layoutX="156.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User info">
               <font>
                  <Font name="Bauhaus 93" size="27.0" />
               </font>
            </Text>
            <Text layoutX="86.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="First name" />
            <TextField fx:id="fname" layoutX="102.0" layoutY="116.0" prefHeight="31.0" prefWidth="214.0" stylesheets="@../css/form.css" />
            <Text layoutX="87.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Last name" />
            <Text layoutX="86.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Username" />
            <TextField fx:id="username" layoutX="102.0" layoutY="281.0" prefHeight="31.0" prefWidth="212.0" />
            <Button fx:id="saveBtn" layoutX="171.0" layoutY="525.0" mnemonicParsing="false" onAction="#saveUser" prefWidth="100.0" text="save" />
            <TextField fx:id="lname" layoutX="102.0" layoutY="187.0" prefHeight="31.0" prefWidth="210.0" />
            <Text layoutX="87.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Password" />
            <TextField fx:id="password" layoutX="102.0" layoutY="379.0" prefHeight="31.0" prefWidth="213.0" />
            <Text layoutX="91.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Authority" />
            <ComboBox fx:id="authority" layoutX="102.0" layoutY="456.0" prefHeight="31.0" prefWidth="210.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
